assignment 1/main.py:16:13: E701 Multiple statements on one line (colon)
   |
14 |     response.raise_for_status()
15 |     data = response.json()
16 |     if debug: print(data)
   |             ^ E701
17 |     
18 |     return data
   |

assignment 1/main.py:61:11: F541 [*] f-string without any placeholders
   |
60 | def get_latest_checkpoint(debug=False):
61 |     url = f"https://rekor.sigstore.dev/api/v1/log"
   |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F541
62 |     response = requests.get(url)
63 |     response.raise_for_status()
   |
   = help: Remove extraneous `f` prefix

assignment 1/main.py:65:13: E701 Multiple statements on one line (colon)
   |
63 |     response.raise_for_status()
64 |     checkpoint = response.json()
65 |     if debug: print(checkpoint)
   |             ^ E701
66 |     return checkpoint
   |

assignment 1/merkle_proof.py:25:29: E741 Ambiguous variable name: `l`
   |
23 |         return h.digest()
24 | 
25 |     def hash_children(self, l, r):
   |                             ^ E741
26 |         h = self.new()
27 |         b = bytes([RFC6962_NODE_HASH_PREFIX]) + l + r
   |

assignment 1/util.py:57:32: F841 [*] Local variable `e` is assigned to but never used
   |
55 |             ec.ECDSA(hashes.SHA256())
56 |         )
57 |     except InvalidSignature as e:
   |                                ^ F841
58 |         print("Signature is invalid")
59 |     except Exception as e:
   |
   = help: Remove assignment to unused variable `e`

Found 5 errors.
[*] 2 fixable with the `--fix` option.
